PokeTypeWeakness/PokeTypeWeakness/Views/AttributionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokeTypeWeakness.Views.AttributionPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#E84848</Color>
            <Color x:Key="Secondary">#974C49</Color>

            <Color x:Key="AffirmativePrimary">#21B698</Color>
            <Color x:Key="AffirmativeSecondary">#2AA088</Color>
            <Color x:Key="NegativePrimary">#E84848</Color>
            <Color x:Key="NegativeSecondary">#974C49</Color>

            <Color x:Key="AdPrimary">#000000</Color>
            <Color x:Key="AdSecondary">#5A5A5A</Color>

            <Color x:Key="Background">#4D4D4D</Color>
            <Color x:Key="Foreground">#E6E6E6</Color>
            <Color x:Key="Highlight">#FFFFFF</Color>
            <Color x:Key="TextColour">#4D4D4D</Color>
            <Color x:Key="LightTextColour">#7A7A7A</Color>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame BackgroundColor="{StaticResource Background}">

        <CollectionView ItemsSource="{Binding Attributions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0"
                          Padding="16, 8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0"
                               BackgroundColor="{Binding SecondaryColour}"
                               Padding="0, 0, 8, 0">

                            <Grid>
                                <Frame>
                                    <Button BackgroundColor="{Binding PrimaryColour}"
                                            CornerRadius="0"
                                            Clicked="OnItemSelected"/>
                                </Frame>

                                <Image Margin="16"
                                       WidthRequest="48" 
                                       Source="{Binding Image}"
                                       InputTransparent="True"/>
                            </Grid>
                        </Frame>

                        <Grid Grid.Column="1"
                              BackgroundColor="{StaticResource Foreground}"
                              Padding="8, 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   TextColor="{StaticResource TextColour}"
                                   Text="{Binding Name}"/>

                            <Label Grid.Row="1"
                                   TextColor="{StaticResource LightTextColour}"
                                   Text="{Binding Comment}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Frame>
</ContentPage>