PokeTypeWeakness/PokeTypeWeakness/Views/TypeLookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokeTypeWeakness.Views.TypeLookupPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#E84848</Color>
            <Color x:Key="Secondary">#974C49</Color>

            <Color x:Key="AffirmativePrimary">#21B698</Color>
            <Color x:Key="AffirmativeSecondary">#2AA088</Color>
            <Color x:Key="NegativePrimary">#E84848</Color>
            <Color x:Key="NegativeSecondary">#974C49</Color>

            <Color x:Key="Background">#4D4D4D</Color>
            <Color x:Key="Foreground">#E6E6E6</Color>
            <Color x:Key="Highlight">#FFFFFF</Color>
            <Color x:Key="TextColour">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Background}"
          RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RefreshView Grid.Row="0"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                     Command="{Binding LoadTypesCommand}">

            <CollectionView ItemsSource="{Binding PokeTypes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="16, 8">
                            <Grid BackgroundColor="{StaticResource Foreground}"
                                  ColumnSpacing="0">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid>
                                        <Button BackgroundColor="{Binding PrimaryColour}"
                                            CornerRadius="0"
                                            Clicked="OnItemSelected"/>
                                    </Grid>

                                    <Image Margin="16"
                                           HeightRequest="48" 
                                           Source="{Binding Image}"
                                           InputTransparent="True"/>
                                </Grid>

                                <Grid Grid.Column="1"
                                      BackgroundColor="{Binding SecondaryColour}"/>

                                <StackLayout Grid.Column="2"
                                             BindableLayout.ItemsSource="{Binding Weaknesses}"
                                             Orientation="Horizontal"
                                             Margin="8, 0">  
                                    
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid WidthRequest="48"
                                                  HeightRequest="48"
                                                  VerticalOptions="Center">
                                                <Frame CornerRadius="360"
                                                       Padding="0">
                                                    <Button BackgroundColor="{Binding PrimaryColour}"
                                                            Clicked="OnItemSelected"/>
                                                </Frame>

                                                <Image Source="{Binding Image}"
                                                       WidthRequest="24"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       InputTransparent="True"/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Spacing="0">

            <Grid BackgroundColor="{StaticResource Secondary}"
                  HeightRequest="8"/>

            <StackLayout BackgroundColor="{StaticResource Primary}"
                         Padding="16, 16, 16, 24"
                         Orientation="Vertical"
                         Spacing="0">
                
                <Button BackgroundColor="{StaticResource AffirmativePrimary}"
                        TextColor="{StaticResource TextColour}"
                        Text="Trainer Challenge"
                        CornerRadius="0"
                        ImageSource="pokedex_icon"
                        Padding="24, 4"
                        Clicked="StartQuiz"/>

                <Grid BackgroundColor="{StaticResource AffirmativeSecondary}"
                      HeightRequest="8"/>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>