PokeTypeWeakness/PokeTypeWeakness/Views/TypeQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:PokeTypeWeakness.Converters" xmlns:views="clr-namespace:PokeTypeWeakness.Views"
             mc:Ignorable="d"
             x:Class="PokeTypeWeakness.Views.TypeQuizPage"
             x:Name="QuizPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#E84848</Color>
            <Color x:Key="Secondary">#974C49</Color>

            <Color x:Key="AffirmativePrimary">#21B698</Color>
            <Color x:Key="AffirmativeSecondary">#2AA088</Color>
            <Color x:Key="NegativePrimary">#E84848</Color>
            <Color x:Key="NegativeSecondary">#974C49</Color>

            <Color x:Key="AdPrimary">#000000</Color>
            <Color x:Key="AdSecondary">#FFFFFF</Color>

            <Color x:Key="Background">#4D4D4D</Color>
            <Color x:Key="Foreground">#E6E6E6</Color>
            <Color x:Key="Highlight">#FFFFFF</Color>
            <Color x:Key="TextColour">#FFFFFF</Color>

            <converters:TypeQuizIsTypeSelectedConverter x:Key="SelectedConverter"/>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Foreground}"
          RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="112"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" 
               BackgroundColor="{StaticResource AdSecondary}"
               Padding="0, 0, 0, 8">

            <views:AdMobView AdUnitId="{Binding AdUnitID}"
                             BackgroundColor="{StaticResource AdPrimary}"/>
        </Frame>

        <Frame Grid.Row="1"
               Padding="0, 0, 16, 0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="{Binding QuizSubjectType.SecondaryColour}"
               x:Name="QuizImage">

            <Frame Grid.Column="0"
                   Padding="16"
                   BackgroundColor="{Binding QuizSubjectType.PrimaryColour}">

                <Image WidthRequest="196"
                       Source="{Binding QuizSubjectType.Image}"/>
            </Frame>
        </Frame>

        <Grid Grid.Row="2"
              BackgroundColor="{StaticResource Background}"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" 
                   Padding="0, 8, 0, 0"
                   BackgroundColor="{StaticResource Secondary}">

                <Frame BackgroundColor="{StaticResource Primary}">

                    <Label FontSize="Medium"
                           Margin="16, 8"
                           TextColor="{StaticResource Highlight}"
                           Text="{Binding NumberOfWeaknessesText}"
                           x:Name="WeaknessLabel"/>
                </Frame>
            </Frame>

            <FlexLayout Grid.Row="1" 
                        BindableLayout.ItemsSource="{Binding PokeTypes}"
                        Direction="Row"
                        AlignContent="Center"
                        JustifyContent="Center"
                        Wrap="Wrap"
                        Margin="0, 8">
                
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid WidthRequest="56"
                              HeightRequest="56"
                              Margin="4"
                              VerticalOptions="Center">

                            <Frame CornerRadius="360"
                                   Padding="4">

                                <Frame.Style>
                                    <Style TargetType="Frame">
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Frame" 
                                                         Binding="{Binding Elected}"
                                                         Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource Highlight}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>
                                
                                <Frame CornerRadius="360">
                                    <Button BackgroundColor="{Binding PrimaryColour}"
                                            Clicked="ElectType"/>
                                </Frame>
                            </Frame>

                            <Image Source="{Binding Image}"
                                   WidthRequest="24"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   InputTransparent="True"/>
                        </Grid>
                        
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Grid>

        <Frame Grid.Row="2"
               BackgroundColor="{StaticResource Secondary}"
               Padding="0, 8, 0, 0">

            <Frame BackgroundColor="{StaticResource Primary}"
                   Padding="16, 16, 16, 24">

                <Frame BackgroundColor="{StaticResource AffirmativeSecondary}"
                       Padding="0, 0, 0, 8">

                    <Button BackgroundColor="{StaticResource AffirmativePrimary}"
                            TextColor="{StaticResource TextColour}"
                            Text="Submit Answer"
                            CornerRadius="0"
                            ImageSource="submit_icon"
                            Padding="24, 4"
                            Clicked="Submit"/>
                </Frame>
            </Frame>
        </Frame>
        
    </Grid>
</ContentPage>