PokeTypeWeakness/PokeTypeWeakness/Views/TypeLookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:PokeTypeWeakness.Views"
             mc:Ignorable="d"
             x:Class="PokeTypeWeakness.Views.TypeLookupPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#E84848</Color>
            <Color x:Key="Secondary">#974C49</Color>

            <Color x:Key="AffirmativePrimary">#21B698</Color>
            <Color x:Key="AffirmativeSecondary">#2AA088</Color>
            <Color x:Key="NegativePrimary">#E84848</Color>
            <Color x:Key="NegativeSecondary">#974C49</Color>

            <Color x:Key="AdPrimary">#000000</Color>
            <Color x:Key="AdSecondary">#5A5A5A</Color>

            <Color x:Key="Background">#4D4D4D</Color>
            <Color x:Key="Foreground">#E6E6E6</Color>
            <Color x:Key="Highlight">#FFFFFF</Color>
            <Color x:Key="TextColour">#FFFFFF</Color>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Background}"
          RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="112"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" 
               BackgroundColor="{StaticResource AdSecondary}"
               Padding="0, 0, 0, 8">

            <views:AdMobView AdUnitId="{Binding AdUnitID}"
                            BackgroundColor="{StaticResource AdPrimary}"/>
        </Frame>

        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding PokeTypes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0"
                          Padding="16, 8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0"
                               BackgroundColor="{Binding SecondaryColour}"
                               Padding="0, 0, 8, 0">

                            <Grid>
                                <Frame>
                                    <Button BackgroundColor="{Binding PrimaryColour}"
                                            CornerRadius="0"
                                            Clicked="OnItemSelected"/>
                                </Frame>

                                <Image Margin="16"
                                       WidthRequest="48" 
                                       Source="{Binding Image}"
                                       InputTransparent="True"/>
                            </Grid>
                        </Frame>

                        <StackLayout Grid.Column="1"
                                     BackgroundColor="{StaticResource Foreground}"
                                     BindableLayout.ItemsSource="{Binding Weaknesses}"
                                     Orientation="Horizontal"
                                     Padding="8, 0">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Grid WidthRequest="48"
                                          HeightRequest="48"
                                          VerticalOptions="Center">

                                        <Frame CornerRadius="360">
                                            <Button BackgroundColor="{Binding PrimaryColour}"
                                                    Clicked="OnItemSelected"/>
                                        </Frame>

                                        <Image Source="{Binding Image}"
                                               WidthRequest="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               InputTransparent="True"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Frame Grid.Row="2"
               BackgroundColor="{StaticResource Secondary}"
               Padding="0, 8, 0, 0">

            <Frame BackgroundColor="{StaticResource Primary}"
                   Padding="16">

                <Frame BackgroundColor="{StaticResource AffirmativeSecondary}"
                       Padding="0, 0, 0, 8">
                    
                    <Button BackgroundColor="{StaticResource AffirmativePrimary}"
                            TextColor="{StaticResource TextColour}"
                            Text="Trainer Challenge"
                            CornerRadius="0"
                            ImageSource="pokedex_icon"
                            Padding="24, 4"
                            Clicked="StartQuiz"/>
                </Frame>
            </Frame>
        </Frame>
    </Grid>
    
</ContentPage>