PokeTypeWeakness/PokeTypeWeakness/Views/TypeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokeTypeWeakness.Views.TypeDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#E84848</Color>
            <Color x:Key="Secondary">#974C49</Color>
            
            <Color x:Key="AffirmativePrimary">#21B698</Color>
            <Color x:Key="AffirmativeSecondary">#2AA088</Color>
            <Color x:Key="NegativePrimary">#E84848</Color>
            <Color x:Key="NegativeSecondary">#974C49</Color>
            
            <Color x:Key="Background">#4D4D4D</Color>
            <Color x:Key="Foreground">#E6E6E6</Color>
            <Color x:Key="Highlight">#FFFFFF</Color>
            <Color x:Key="TextColour">#4D4D4D</Color>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Foreground}"
          RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="312"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               Padding="0, 0, 16, 0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="{Binding PokeType.SecondaryColour}">
            
            <Frame Padding="16"
                   BackgroundColor="{Binding PokeType.PrimaryColour}">

                <Image WidthRequest="196"
                       Source="{Binding PokeType.Image}"/>
            </Frame>
        </Frame>

        <Grid Grid.Row="1"
              BackgroundColor="{StaticResource Background}"
              RowSpacing="16">

            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="96"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" 
                   Padding="0, 8, 0, 0"
                   BackgroundColor="{StaticResource Secondary}">
                
                <Frame BackgroundColor="{StaticResource Primary}">
                    
                    <Label FontSize="Medium"
                           Margin="16, 8"
                           TextColor="{StaticResource Highlight}"
                           Text="{Binding PokeType.DisplayName}"/>
                </Frame>
            </Frame>

            <Grid Grid.Row="1" 
                  ColumnSpacing="0"
                  Margin="16, 0"
                  BackgroundColor="{StaticResource Foreground}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="{StaticResource AffirmativeSecondary}"
                       Padding="0, 0, 8, 0">

                    <Frame Grid.Column="0"
                           Padding="16"
                           BackgroundColor="{StaticResource AffirmativePrimary}">

                        <Image Source="strength_icon"/>
                    </Frame>
                </Frame>

                <Grid Grid.Column="1"
                      RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" 
                           BackgroundColor="{StaticResource Highlight}"
                           HorizontalOptions="FillAndExpand">
                        
                        <Label TextColor="{StaticResource TextColour}"
                               Margin="8, 0"
                               Text="{Binding StrengthText}"/>
                    </Frame>

                    <StackLayout Grid.Row="1"
                                 BindableLayout.ItemsSource="{Binding PokeType.Strengths}"
                                 Orientation="Horizontal"
                                 Margin="8, 0">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid WidthRequest="48"
                                      HeightRequest="48"
                                      VerticalOptions="Center">
                                    <Frame CornerRadius="360">
                                        <Button BackgroundColor="{Binding PrimaryColour}"
                                                Clicked="OnItemSelected"/>
                                    </Frame>

                                    <Image Source="{Binding Image}"
                                            WidthRequest="24"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            InputTransparent="True"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" 
                  ColumnSpacing="0"
                  Margin="16, 0"
                  BackgroundColor="{StaticResource Foreground}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="{StaticResource NegativeSecondary}"
                       Padding="0, 0, 8, 0">

                    <Frame Grid.Column="0"
                           Padding="16"
                           BackgroundColor="{StaticResource NegativePrimary}">

                        <Image Source="weakness_icon"/>
                    </Frame>
                </Frame>

                <Grid Grid.Column="1"
                      RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" 
                           BackgroundColor="{StaticResource Highlight}"
                           HorizontalOptions="FillAndExpand">

                        <Label TextColor="{StaticResource TextColour}"
                               Margin="8, 0"
                               Text="{Binding StrengthText}"/>
                    </Frame>

                    <StackLayout Grid.Row="1"
                                 BindableLayout.ItemsSource="{Binding PokeType.Weaknesses}"
                                 Orientation="Horizontal"
                                 Margin="8, 0">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid WidthRequest="48"
                                      HeightRequest="48"
                                      VerticalOptions="Center">
                                    <Frame CornerRadius="360">
                                        <Button BackgroundColor="{Binding PrimaryColour}"
                                                Clicked="OnItemSelected"/>
                                    </Frame>

                                    <Image Source="{Binding Image}"
                                            WidthRequest="24"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            InputTransparent="True"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>